<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate i21</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
    <div class="container">
      <div class="nav">
      <div class="menu">
        <ul>
          <li class="active">Home</li>
          <li>Service</li>
          <li>Product</li>
          <li>Contact</li>
          <li><a href="#" class="login-btn"><span>log in</span></a></li>
        </ul>
      </div>
    </div>
  </div>
   </header>
      <div class="Banner">
      <div class="app-text">
        <h1>BANNER </h1>
        <p>Saya adalah seorang Graphic Designer,<br> yang bekerja di perusahaan digital printing Jawa Tengah<br>,saya ingin mengembangkan diri dengan menjadi freelancer di bidang IT.<br> Saya ahli dengan software Coreldraw dan Photoshop<br> dengan aplikasi ini saya biasa mendesain Banner, X banner, Brosur, Name card, Dsb.</p>
        <div class="play-btn">
          <div class="play-btn-inner"><i class="fa fa-play" aria-hidden="true"></i>
          </div>
          <small><b>LEARN MORE</b></small>
        </div>
    </div>
      <div class="app-picture">
        <img src="logo.png">
      </div>
    </div>
    <div class="container">
    <div class="quick-links">
      <ul>
        <li><i class="fa fa-share-alt"></i><p>SHARE TO</p></li>
        <li><i class="fa fa-audio-description"></i><p>RECENT NEWS</p></li>
        <li><i class="fa fa-cog"></i><p>ANALYTCS</p></li>
        <li><i class="fa fa-btc"></i><p>WALLET</p></li>
      </ul>
    </div>
  </div>
 </body>
</html>
